Sample	disease	smoking	patient	tissue	age	sex	fev1	dlco	hla-a_1	hla-a_2	hla-b_1	hla-b_2	hla-c_1	hla-c_2	hla-dr_1	hla-dr_2	hla-dq_1	hla-dq_2	hla-dp_1	hla-dp_2
TRUST_CM1_S6_L003_R1_001_report	control	current	CM1	PBMC	70	F	102	113	HLA-A*24:95	null	HLA-B*40:384	HLA-B*08:259	HLA-C*03:442Q	HLA-C*07:02:01:26	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DQB1*03:01:01:01	HLA-DPB1*02:01:02:01	null
TRUST_CM2_S14_L007_R1_001_report	control	current	CM2	PBMC	67	M	81	119	HLA-A*31:135	HLA-A*26:207	HLA-B*51:357N	HLA-B*35:01:63	HLA-C*04:01:108	null	HLA-DRB1*04:01:01:01	HLA-DRB1*04:03:01:04	HLA-DQB1*03:02:01:01	HLA-DQB1*03:02:39	HLA-DPB1*09:01:01:01	HLA-DPB1*02:01:02:01
TRUST_CM3_S4_L002_R1_001_report	control	current	CM3	PBMC	67	M	76	92	HLA-A*24:608N	HLA-A*03:487	HLA-B*40:379:01:01	null	HLA-C*07:732	HLA-C*07:628	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:415	null	HLA-DPB1*09:01:01:01	HLA-DPB1*02:01:02:01
TRUST_CM4_S1_L001_R1_001_report	control	current	CM4	PBMC	60	F	93	105	HLA-A*02:01:216	HLA-A*02:01:182	HLA-B*51:357N	HLA-B*51:43	HLA-C*08:02:29	HLA-C*08:53	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:02:01:01	null	HLA-DPB1*03:01:01:01	HLA-DPB1*02:01:02:01
TRUST_CM5_S11_L006_R1_001_report	control	never	CM5	PBMC	66	F	91	107	HLA-A*29:01:01:01	HLA-A*31:01:02:23	HLA-B*35:514	HLA-B*15:01:60	HLA-C*03:03:01:28	HLA-C*03:453	HLA-DRB1*04:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*03:72	HLA-DQB1*03:02:01:01	HLA-DPB1*09:01:01:01	HLA-DPB1*02:01:02:01
TRUST_CM6_S13_L007_R1_001_report	control	never	CM6	PBMC	60	M	88	119	HLA-A*02:01:01:01	null	HLA-B*18:165	null	HLA-C*03:678	HLA-C*07:682:01:01	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_CM7_S7_L003_R1_001_report	control	current	CM7	PBMC	60	F	84	99	HLA-A*02:01:01:01	HLA-A*02:01:216	HLA-B*18:212	HLA-B*51:89:02	HLA-C*05:01:01:01	HLA-C*03:02:02:01	HLA-DRB1*03:01:01:01	HLA-DRB1*15:198	HLA-DQB1*03:01:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*1398:01N	null
TRUST_CM8_S6_L003_R1_001_report	control	never	CM8	PBMC	74	M	111	122	HLA-A*02:829	HLA-A*02:642	HLA-B*18:165	null	HLA-C*02:02:54	HLA-C*03:623	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_CM9_S9_L005_R1_001_report	control	current	CM9	PBMC	62	F	67	86	HLA-A*02:05:01:01	HLA-A*01:01:01:01	HLA-B*35:31	null	HLA-C*17:01:01:02	null	HLA-DRB1*03:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*03:01:01:01	null	HLA-DPB1*05:01:01:01	HLA-DPB1*03:01:01:01
TRUST_CM10_S3_L002_R1_001_report	control	current	CM10	PBMC	76	F	127	87	HLA-A*02:152	null	HLA-B*35:514	HLA-B*35:01:63	HLA-C*04:01:108	null	HLA-DRB1*08:01:01:01	null	HLA-DQB1*03:72	null	HLA-DPB1*1398:01N	HLA-DPB1*02:01:64
TRUST_HPE1_S1_L001_R1_001_report	HP	former	HPE1	PBMC	63	M	70	41	HLA-A*01:01:01:01	null	HLA-B*07:02:01:01	HLA-B*44:270:02	HLA-C*07:1000	HLA-C*07:875	HLA-DRB1*07:01:01:01	HLA-DRB1*15:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_HPE2_S6_L003_R1_001_report	HP	never	HPE2	PBMC	64	F	79	51	HLA-A*29:170	null	HLA-B*44:02:01:02S	null	HLA-C*05:199	HLA-C*16:214	HLA-DRB1*07:01:01:01	null	HLA-DQB1*02:01:01:01	HLA-DQB1*02:02:01:08	HLA-DPB1*11:01:01:01	null
TRUST_HPE3_S2_L001_R1_001_report	HP	former	HPE3	PBMC	64	M	68	38	HLA-A*03:01:01:01	HLA-A*03:01:92:01	HLA-B*08:01:01:01	null	HLA-C*07:02:60	HLA-C*07:628	HLA-DRB1*15:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*01:01:01:01	HLA-DPB1*50:01
TRUST_HPE5_S7_L004_R1_001_report	HP	never	HPE5	PBMC	76	M	82	59	HLA-A*25:01:01:01	HLA-A*03:01:01:01	HLA-B*13:01:01:01	null	HLA-C*16:111	HLA-C*07:02:60	HLA-DRB1*07:01:01:01	HLA-DRB1*15:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*1398:01N	null
TRUST_HPE6_S15_L008_R1_001_report	HP	former	HPE6	PBMC	71	M	67	34	HLA-A*01:01:01:01	null	HLA-B*57:01:35	null	HLA-C*07:1000	HLA-C*07:02:01:06	HLA-DRB1*07:01:01:01	null	HLA-DQB1*06:02:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_HPE7_S11_L006_R1_001_report	HP	never	HPE7	PBMC	84	M	73	43	HLA-A*24:02:103	HLA-A*02:01:01:01	HLA-B*35:471	null	HLA-C*04:01:108	null	HLA-DRB1*01:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*02:01:02:01	null
TRUST_HPE8_S6_L004_R1_001_report	HP	never	HPE8	PBMC	72	F	90	57	HLA-A*11:353	HLA-A*23:09	HLA-B*07:02:01:01	HLA-B*18:165	HLA-C*03:562	HLA-C*07:01:124	HLA-DRB1*04:01:01:01	HLA-DRB1*15:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*03:02:01:01		null
TRUST_HPE9_S2_L002_R1_001_report	HP	former	HPE9	PBMC	86	F	67	15	HLA-A*01:01:01:01	null	HLA-B*08:01:01:01	null	HLA-C*02:175	null	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*03:01:01:01	HLA-DPB1*03:01:01:01	HLA-DPB1*02:01:02:01
TRUST_HPM1_S11_L005_R1_001_report	HP	former	HPM1	PBMC	54	M	56	55	HLA-A*01:01:01:117	HLA-A*02:01:01:238	HLA-B*35:31	HLA-B*08:259	HLA-C*04:01:120	HLA-C*07:36	HLA-DRB1*08:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:72	HLA-DQB1*02:01:01:01	HLA-DPB1*03:01:01:01	HLA-DPB1*01:01:01:01
TRUST_HPM4_S13_L006_R1_001_report	HP	never	HPM4	PBMC	59	F	62	50	HLA-A*03:312	HLA-A*02:01:01:239	HLA-B*15:535	null	HLA-C*01:182	HLA-C*03:390	HLA-DRB1*03:01:01:01	HLA-DRB1*15:198	HLA-DQB1*03:01:01:01	HLA-DQB1*03:01:61	HLA-DPB1*02:01:02:01	HLA-DPB1*677:01
TRUST_HPM8_S5_L003_R1_001_report	HP	never	HPM8	PBMC	66	M	29	19	HLA-A*25:01:01:01	HLA-A*01:01:01:01	HLA-B*44:02:01:02S	HLA-B*51:357N		null	HLA-DRB1*07:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*02:01:01:01	HLA-DQB1*03:72	HLA-DPB1*03:01:01:01	HLA-DPB1*09:01:01:01
TRUST_HPM9_S15_L008_R1_001_report	HP	never	HPM9	PBMC	69	M	43	49	HLA-A*02:01:01:238	HLA-A*24:538	HLA-B*35:471	HLA-B*18:168	HLA-C*07:930	HLA-C*03:524	HLA-DRB1*03:01:01:01	null	HLA-DQB1*03:01:01:01	null	HLA-DPB1*650:01	HLA-DPB1*05:01:23
TRUST_IPFE1_S7_L004_R1_001_report	IPF	never	IPFE1	PBMC	59	F	91	61	HLA-A*11:01:01:01	HLA-A*01:02:01:01	HLA-B*35:31	HLA-B*13:193	HLA-C*06:314	HLA-C*04:527	HLA-DRB1*07:01:01:01	HLA-DRB1*01:01:01:01	HLA-DQB1*05:01:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*09:01:01:01	HLA-DPB1*02:01:02:01
TRUST_IPFE2_S12_L007_R1_001_report	IPF	former	IPFE2	PBMC	80	M	74	28	HLA-A*25:01:01:01	HLA-A*01:01:01:01	HLA-B*08:01:01:01	HLA-B*07:381	HLA-C*12:181	HLA-C*05:01:66	HLA-DRB1*04:01:01:01	HLA-DRB1*04:03:01:04	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_IPFE3_S1_L001_R1_001_report	IPF	never	IPFE3	PBMC	70	M	82	34	HLA-A*25:68	null	HLA-B*15:01:70	HLA-B*51:357N	HLA-C*16:214	HLA-C*03:460	HLA-DRB1*07:01:01:01	null	HLA-DQB1*03:01:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*05:01:01:01	HLA-DPB1*1226:01
TRUST_IPFE4_S3_L002_R1_001_report	IPF	never	IPFE4	PBMC	65	F	76	76	HLA-A*26:01:01:53	HLA-A*02:65	HLA-B*35:603	HLA-B*35:376	HLA-C*04:409	null	HLA-DRB1*03:01:01:01	null	HLA-DQB1*03:526	null	HLA-DPB1*02:01:02:01	null
TRUST_IPFE5_S5_L003_R1_001_report	IPF	never	IPFE5	PBMC	70	F	73	48	HLA-A*03:01:01:01	null	HLA-B*14:02:01:04	null	HLA-C*05:01:01:01	HLA-C*07:01:01:01	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*06:03:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*224:01	HLA-DPB1*1436:01
TRUST_IPFE6_S6_L004_R1_001_report	IPF	current	IPFE6	PBMC	72	M	62	38	HLA-A*02:01:216	null	HLA-B*13:179	null	HLA-C*05:01:01:01	HLA-C*07:01:01:01	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*06:03:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*03:01:01:01	null
TRUST_IPFE7_S4_L003_R1_001_report	IPF	former	IPFE7	PBMC	83	M	77	32	HLA-A*24:02:103	HLA-A*34:02:01:01	HLA-B*08:01:01:01	null	HLA-C*07:02:01:26	null	HLA-DRB1*07:01:01:01	null	HLA-DQB1*06:02:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*09:01:01:01	null
TRUST_IPFE8_S8_L005_R1_001_report	IPF	former	IPFE8	PBMC	80	M	83	43	HLA-A*03:01:01:01	HLA-A*32:01:01:01	HLA-B*51:357N	HLA-B*51:01:104		null	HLA-DRB1*03:01:01:01	null	HLA-DQB1*06:03:01:01	null	HLA-DPB1*09:01:01:01	null
TRUST_IPFE9_S4_L003_R1_001_report	IPF	former	IPFE9	PBMC	85	F	69	46	HLA-A*01:01:01:01	HLA-A*03:01:01:01	HLA-B*44:266:02	HLA-B*44:396	HLA-C*02:175	HLA-C*07:925	HLA-DRB1*03:01:01:01	HLA-DRB1*15:01:01:01	HLA-DQB1*06:02:01:01	HLA-DQB1*03:01:01:01	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_IPFE10_S3_L002_R1_001_report	IPF	current	IPFE10	PBMC	53	M	86	65	null	null	HLA-B*38:115	HLA-B*15:01:01:01	HLA-C*07:01:01:01	null	HLA-DRB1*09:01:02:01	HLA-DRB1*15:198	HLA-DQB1*03:02:01:01	HLA-DQB1*03:01:01:01	HLA-DPB1*02:01:02:01	null
TRUST_CE5_S9_L005_R1_001_report	control	NA	CE5	PBMC	71	F	NA	NA	HLA-A*02:01:01:01	HLA-A*01:01:01:01	HLA-B*08:01:01:01	HLA-B*40:01:02:01	HLA-C*03:02:02:01	HLA-C*07:01:01:01	HLA-DRB1*03:01:01:01	null	HLA-DQB1*06:03:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_CE6_S2_L002_R1_001_report	control	NA	CE6	PBMC	86	M	NA	NA	HLA-A*03:88	null	HLA-B*35:615	HLA-B*35:01:59	HLA-C*04:01:108	null	HLA-DRB1*03:01:01:01	null	HLA-DQB1*03:01:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*1398:01N	HLA-DPB1*115:01
TRUST_CE7_S13_L007_R1_001_report	control	NA	CE7	PBMC	67	M	NA	NA	HLA-A*24:02:103	HLA-A*68:272	HLA-B*40:01:02:01	null	HLA-C*07:02:01:26	null	HLA-DRB1*10:01:01:01	null	HLA-DQB1*05:01:01:01	HLA-DQB1*03:01:01:01	HLA-DPB1*09:01:01:01	null
TRUST_CE8_S14_L008_R1_001_report	control	NA	CE8	PBMC	27	F	NA	NA	HLA-A*01:01:01:01	HLA-A*11:01:01:01		null	HLA-C*06:02:01:01	HLA-C*04:03:01:01	HLA-DRB1*10:01:01:01	HLA-DRB1*15:01:01:01	HLA-DQB1*05:291	HLA-DQB1*06:01:01:01	HLA-DPB1*02:01:02:01	null
TRUST_CE10_S2_L001_R1_001_report	control	NA	CE10	PBMC	90	M	NA	NA	HLA-A*25:01:01:01	HLA-A*01:01:01:01	HLA-B*18:165	null	HLA-C*01:02:01:01	HLA-C*07:01:01:01	HLA-DRB1*01:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*05:01:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*1332:01N	HLA-DPB1*957:01
TRUST_IPFM10_S8_L004_R1_001_report	IPF	former	IPFM10	PBMC	64	M	NA	NA	HLA-A*68:01:02:01	HLA-A*02:05:01:01	HLA-B*40:365	null	HLA-C*05:261	HLA-C*03:251	HLA-DRB1*04:01:01:01	null	HLA-DQB1*03:02:01:01	null	HLA-DPB1*02:01:02:01	null
TRUST_IPFM3_S7_L003_R1_001_report	IPF	former	IPFM3	PBMC	63	F	47	49	HLA-A*02:01:216	null	HLA-B*51:296	null	HLA-C*03:442Q	HLA-C*03:390	HLA-DRB1*08:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:72	HLA-DQB1*02:01:01:01	HLA-DPB1*01:01:01:01	HLA-DPB1*65:01:01
TRUST_IPFM7_S4_L002_R1_001_report	IPF	former	IPFM7	PBMC	56	M	58	NA	HLA-A*02:01:01:01	HLA-A*01:02:01:01	HLA-B*44:02:01:02S	null	HLA-C*06:227	HLA-C*03:623	HLA-DRB1*07:01:01:01	HLA-DRB1*04:01:01:01	HLA-DQB1*02:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_IPFM8_S4_L002_R1_001_report	IPF	former	IPFM8	PBMC	66	M	66	45	HLA-A*68:01:02:01	HLA-A*29:01:01:01	HLA-B*35:31	null	HLA-C*03:623	null	HLA-DRB1*04:01:01:01	null	HLA-DQB1*03:02:01:01	null	HLA-DPB1*1398:01N	HLA-DPB1*677:01
TRUST_IPFM9_S5_L003_R1_001_report	IPF	never	IPFM9	PBMC	69	M	NA	NA	HLA-A*68:01:02:01	HLA-A*02:05:01:01	HLA-B*40:356	null	HLA-C*04:320	HLA-C*18:15	HLA-DRB1*04:01:01:01	HLA-DRB1*04:03:01:04	HLA-DQB1*03:02:01:01	null	HLA-DPB1*02:01:02:01	null
TRUST_BALHF1_S12_L006_R1_001_report	HP	former	BALHF1	BAL	23	M	26	NA	HLA-A*03:88	HLA-A*02:01:01:145	HLA-B*35:399	HLA-B*49:79	HLA-C*06:02:01:10	HLA-C*04:01:01:83	HLA-DRB1*11:301N	HLA-DRB1*14:243	HLA-DQB1*05:01:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALHF2_S9_L005_R1_001_report	HP	never	BALHF2	BAL	51	F	61	44	HLA-A*02:01:216	HLA-A*02:1133	HLA-B*35:01:61	HLA-B*39:05:04	HLA-C*07:704	null	HLA-DRB1*11:301N	HLA-DRB1*14:243	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALHF3_S1_L001_R1_001_report	HP	never	BALHF3	BAL	55	F	36	33	HLA-A*26:207	HLA-A*23:01:31	HLA-B*07:458	HLA-B*07:02:63	HLA-C*15:02:01:01	HLA-C*15:06:01:02	HLA-DRB1*08:77	HLA-DRB1*08:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*03:72	HLA-DPB1*1317:01Q	null
TRUST_BALHF4_S3_L002_R1_001_report	HP	never	BALHF4	BAL	76	F	68	55	HLA-A*23:01:31	HLA-A*31:153	HLA-B*39:150Q	HLA-B*14:01:10	HLA-C*07:809	HLA-C*07:906	HLA-DRB1*04:01:01:01	HLA-DRB1*12:111	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*1317:01Q	null
TRUST_BALHF5_S10_L005_R1_001_report	HP	former	BALHF5	BAL	70	F	59	64	HLA-A*02:06:25	HLA-A*31:153	HLA-B*35:399	HLA-B*35:01:61	HLA-C*08:01:01:20	HLA-C*04:01:01:83	HLA-DRB1*04:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*03:72	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALHF6_S3_L004_R1_001_report	HP	never	BALHF6	BAL	48	F	42	23	HLA-A*11:01:105	HLA-A*03:312	HLA-B*38:115	null		null	HLA-DRB1*03:01:01:01	HLA-DRB1*04:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_BALHN1_S4_L004_R1_001_report	HP	never	BALHN1	BAL	35	F	NA	NA	HLA-A*24:02:103	HLA-A*24:95	HLA-B*38:115	HLA-B*35:471	HLA-C*04:01:108	HLA-C*07:628	HLA-DRB1*03:01:01:01	HLA-DRB1*08:77	HLA-DQB1*03:01:01:01	null	HLA-DPB1*02:01:02:01	null
TRUST_BALHN2_S1_L003_R1_001_report	HP	never	BALHN2	BAL	49	F	42	45	HLA-A*02:01:216	HLA-A*03:350:02	HLA-B*13:179	HLA-B*44:02:01:39	HLA-C*01:174	HLA-C*02:190	HLA-DRB1*08:01:01:01	HLA-DRB1*15:198	HLA-DQB1*03:01:01:01	HLA-DQB1*03:72	HLA-DPB1*02:01:02:01	null
TRUST_BALHN3_S2_L001_R1_001_report	HP	former	BALHN3	BAL	55	F	65	38	HLA-A*24:02:103	null	HLA-B*38:115	null	HLA-C*04:01:01:01	HLA-C*03:02:02:01	HLA-DRB1*04:01:01:01	HLA-DRB1*04:03:01:04	HLA-DQB1*03:02:01:01	null	HLA-DPB1*02:01:02:01	null
TRUST_BALHN4_S8_L004_R1_001_report	HP	former	BALHN4	BAL	52	M	69	52	HLA-A*68:01:02:01	HLA-A*03:01:01:01	HLA-B*14:02:01:01	HLA-B*38:115	HLA-C*05:01:01:01	HLA-C*07:01:01:01	HLA-DRB1*04:01:01:01	HLA-DRB1*03:01:01:01	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_BALI10_S3_L002_R1_001_report	IPF	former	BALI10	BAL	73	F	47	49	HLA-A*29:170	null	HLA-B*49:68	null	HLA-C*16:111	HLA-C*07:925	HLA-DRB1*10:01:01:01	HLA-DRB1*07:01:01:01	HLA-DQB1*02:01:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*03:01:01:01	HLA-DPB1*09:01:01:01
TRUST_BALI1_S5_L003_R1_001_report	IPF	never	BALI1	BAL	62	M	40	NA	HLA-A*02:122	HLA-A*02:05:01:01	HLA-B*35:01:61	HLA-B*15:548	HLA-C*03:04:01:82	HLA-C*03:417	HLA-DRB1*08:01:01:01	HLA-DRB1*08:77	HLA-DQB1*03:72	HLA-DQB1*02:01:01:01	HLA-DPB1*1332:01N	HLA-DPB1*1321:01
TRUST_BALI2_S2_L003_R1_001_report	IPF	former	BALI2	BAL	54	M	76	NA	HLA-A*32:01:01:01	HLA-A*30:01:01:01	HLA-B*44:85:02	HLA-B*13:193	HLA-C*06:02:01:10	HLA-C*08:02:29	HLA-DRB1*04:01:01:01	HLA-DRB1*07:01:01:01	HLA-DQB1*03:02:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*02:01:02:01	null
TRUST_BALI3_S11_L006_R1_001_report	IPF	former	BALI3	BAL	70	M	57	18	HLA-A*02:768	HLA-A*03:01:01:02N	HLA-B*07:458	HLA-B*07:02:63	HLA-C*03:04:01:82	HLA-C*07:809	HLA-DRB1*04:01:01:01	HLA-DRB1*12:111	HLA-DQB1*03:415	null	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALI4_S6_L003_R1_001_report	IPF	former	BALI4	BAL	44	M	38	27	HLA-A*02:05:01:01	HLA-A*23:01:31	HLA-B*39:05:04	HLA-B*39:150Q	HLA-C*08:01:01:20	HLA-C*07:1068	HLA-DRB1*04:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*03:72	HLA-DQB1*03:02:01:01	HLA-DPB1*09:01:01:01	null
TRUST_BALI5_S7_L004_R1_001_report	IPF	never	BALI5	BAL	70	F	73	NA	HLA-A*02:01:01:01	HLA-A*02:1133	HLA-B*35:01:61	HLA-B*35:507N	HLA-C*04:399	null	HLA-DRB1*04:01:01:01	HLA-DRB1*04:03:01:04	HLA-DQB1*03:02:01:01	HLA-DQB1*03:03:02:14	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALI6_S8_L004_R1_001_report	IPF	never	BALI6	BAL	64	M	81	40	HLA-A*03:01:04	HLA-A*02:01:216	HLA-B*08:01:01:01	HLA-B*08:182	HLA-C*01:02:01:01	HLA-C*07:809	HLA-DRB1*08:01:01:01	HLA-DRB1*14:243	HLA-DQB1*03:72	HLA-DQB1*02:01:01:01	HLA-DPB1*05:01:01:01	HLA-DPB1*1321:01
TRUST_BALI7_S4_L002_R1_001_report	IPF	former	BALI7	BAL	69	M	65	57	HLA-A*26:01:01:53	HLA-A*32:162	HLA-B*39:150Q	HLA-B*44:309N	HLA-C*02:02:59	HLA-C*07:808	HLA-DRB1*04:01:01:01	HLA-DRB1*14:243	HLA-DQB1*03:01:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALI8_S2_L001_R1_001_report	IPF	never	BALI8	BAL	68	M	113	98	HLA-A*23:01:31	HLA-A*03:01:01:01	HLA-B*35:399	HLA-B*35:01:61	HLA-C*04:01:01:83	HLA-C*07:1068	HLA-DRB1*04:01:01:01	HLA-DRB1*01:01:01:01	HLA-DQB1*03:02:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*1321:01
TRUST_BALI9_S1_L001_R1_001_report	IPF	never	BALI9	BAL	67	M	86	79	HLA-A*24:02:103	HLA-A*23:05	HLA-B*38:115	null	HLA-C*07:02:01:26	null	HLA-DRB1*04:01:01:01	HLA-DRB1*08:01:01:01	HLA-DQB1*03:72	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	null
TRUST_SRR10032903_1_report	control	NA	IMSA020	BAL	27	F	NA	NA	HLA-A*01:01:01:01	null	HLA-B*07:02:01:01	HLA-B*15:01:01:01	HLA-C*03:03:01:01	HLA-C*07:02:01:01	HLA-DRB1*15:01:01:01	HLA-DRB1*13:01:01:01	HLA-DQB1*06:03:01:01	HLA-DQB1*06:02:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*04:01:01:01
TRUST_SRR10032922_1_report	control	NA	IMSA049	BAL	20	F	NA	NA	HLA-A*02:02:01:01	HLA-A*01:01:01:01	HLA-B*08:01:01:01	HLA-B*53:01:01:01	HLA-C*04:01:01:01	HLA-C*07:01:01:01	HLA-DRB1*04:01:01:01	HLA-DRB1*13:02:01:01	HLA-DQB1*06:09:01:01	HLA-DQB1*03:02:01:01	HLA-DPB1*02:01:02:01	HLA-DPB1*04:01:01:01
TRUST_SRR10032924_1_report	control	NA	IMSA052	BAL	43	F	NA	NA	HLA-A*68:01:02:01	HLA-A*25:01:01:01	HLA-B*44:02:01:01	HLA-B*51:230:01:01	HLA-C*16:02:01:01	HLA-C*05:01:01:01	HLA-DRB1*04:03:01:01	HLA-DRB1*01:03:01:01	HLA-DQB1*03:02:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*04:01:01:01	HLA-DPB1*14:01:01:01
TRUST_SRR10032935_1_report	control	NA	IMSA064	BAL	40	F	NA	NA	HLA-A*01:01:01:01	null	HLA-B*57:01:01:01	HLA-B*08:01:01:01	HLA-C*06:02:01:01	HLA-C*07:01:01:01	HLA-DRB1*03:01:01:01	HLA-DRB1*04:14	HLA-DQB1*03:02:01:01	HLA-DQB1*02:01:01:01	HLA-DPB1*05:01:01:01	HLA-DPB1*01:01:01:01
TRUST_SRR10032943_1_report	control	NA	IMSA069	BAL	65	F	NA	NA	HLA-A*36:01:01:01	HLA-A*74:01:01:01	HLA-B*37:01:01:01	HLA-B*53:01:01:01	HLA-C*02:10:01:01	null	HLA-DRB1*07:01:01:01	HLA-DRB1*09:01:02:01	HLA-DQB1*02:02:01:01	null	HLA-DPB1*18:01:01:01	HLA-DPB1*01:01:01:01
TRUST_SRR10032945_1_report	control	NA	IMSA075	BAL	55	M	NA	NA	HLA-A*02:01:01:01	null	HLA-B*44:27:01:01	HLA-B*07:02:01:01	HLA-C*07:04:01:01	HLA-C*07:02:01:01	HLA-DRB1*01:03:01:01	HLA-DRB1*16:01:01:01	HLA-DQB1*05:02:01:01	HLA-DQB1*05:01:01:01	HLA-DPB1*04:01:01:01	null
